 <!DOCTYPE html>
 <html>
 <head>
 	<title>Page Title</title>
 	<meta charset="utf-8">
 </head>
 <body>
 	<div class="tab">
 		<button class="tablinks" onclick="app.switchTab(event, 'test')">Test</button>
 		<button class="tablinks" onclick="app.switchTab(event, 'settings')">Settings</button>
 	</div>

 	<div id="test" class="tabcontent">
 		<div id="tests"></div>
 	</div>

 	<div id="settings" class="tabcontent">
		<div id="setReact"></div>



 		<!--<div class="setting-block after-vis">
 			<p><button id="create-schema">Создать схему</button></p>
 			<div id="schemas"></div>
 			<button id="all-count">Расчет схем</button>
 		</div>

 		<div class="setting-block after-vis">
 			<button id="new-formula-field">Добавить поле формулы</button>
 			<div id="formula"></div>
 			<p><button id="calc-formula">Расчет формул</button></p>
 		</div>

 		<div class="setting-block">
 			<p><button id="saver-btn">Сохранить текущее состояние</button></p>
 			
 			<p><input type="file" id="load-file">
 			<button id="load-btn">Загрузить сохраненное состояние</button></p>
 		</div>-->
 	</div>
 </body>
 </html> 